{
  "folders": [
    { "name": "study-buddy", "path": "." },
    { "name": "server", "path": "server" },
    { "name": "client", "path": "client" }
  ],
  "settings": {
    "files.exclude": {
      "server": true,
      "client": true
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [],
    "compounds": [
      {
        "name": "Full stack (server + client)",
        "configurations": [
          { "name": "Server: FastAPI (debug)", "folder": "server" },
          { "name": "Client: Next.js (debug)", "folder": "client" }
        ],
        "stopAll": true
      }
    ]
  }
}
